reactor:
  - 'mami/pathspider/measurement/started/c*':
    - /srv/reactor/measurement-started.sls
  
  - 'mami/pathspider/measurement/completed/c*':
    - /srv/reactor/measurement-completed.sls

  - 'mami/pathspider/spider/started/c*':
    - /srv/reactor/spider-started.sls

  - 'mami/pathspider/spider/completed/c*':
    - /srv/reactor/spider-completed.sls
  
  - 'mami/pathspider/spider/failed/c*':
    - /srv/reactor/spider-failed.sls
