reactor:
  - 'salt/minion/*/start':
    - /srv/reactor/minion_started_reactor.sls
  
  - 'mami/pathspider/spider/started/*':
    - /srv/reactor/spider_started_reactor.sls

  - 'mami/pathspider/spider/completed/*':
    - /srv/reactor/spider_completed_reactor.sls
  
  - 'mami/pathspider/spider/failed/*':
    - /srv/reactor/spider_failed_reactor.sls

  - 'mami/mgmt/request/destroy/*':
    - /srv/reactor/destroy_request_reactor.sls
